# TextOperations

./: .gitignore  pom.xml
src/main/java/: Main.java  ProgramMenu.java
src/main/java/exceptions/: LackQueryWordsException.java  NonUnicodeSymbolsException.java  NotNumberException.java  NumberInSearchQueryException.java  NumberInsteadWordException.java  SpaceInSearchQueryException.java  SpecialCharacterInQueryException.java
src/main/java/menus/: MainMenu.java  TextOperationsMenu.java
src/main/java/operations/: ConsoleTextWriter.java  TextClass.java  TextFileReader.java  TextOperations.java  TotalUniqueWordsFinder.java  WordFinder.java  WordSplitter.java
src/main/java/operations/finding/: UniqueWordsFinder.java  WordFinder.java
src/main/java/operations/reading/: TextFileReader.java
src/main/java/operations/writing/: ConsoleTextWriter.java  ResultWriter.java
src/main/resources/: text.txt
src/main/resources/output/: output.txt
src/test/resources/: log4j2.xml
